# Flake8 configuration
[flake8]
# Reporting:
count = True
statistics = True
show-source = True

# Setup flake8-import-order
application-import-names = pages, server, tests
import-order-style = google

# Setup flake8-quotes
docstring-quotes = "
avoid-escape = False

# Other options:
# Final bracket should match indentation of the start of the line of the opening bracket
hang-closing = False
max-complexity = 10
max-line-length = 100

ignore =
    # Missing whitespace around parameter equals
    E252,
    # Too many blank lines
    E303,
    # Multiple statements on one line (colon)
    E701,
    # Do not assign a lambda expression
    E731

per-file-ignores =
    # Imported but unused
    __init__.py: F401

exclude =
    .*,
    .vscode,
    .git,
    .gitignore,
    .env,
    pycache,
    venv,
    LICENSE,
    Pipfile,
    Pipfile.lock,
    *.code-workspace,
    *.db,
    *.sql,
    *.md,
    *.sqlite3

# Pytest configuration
[tool:pytest]
# Define minimal version
minversion = 6.0

# Options
addopts =
    # Add an option to save reports in html format (pytest-html plugin is required)
    --html=tests/test-results/report.html
    # Add an option to see detailed tests progress for passed and failed tests
    -ra
    # Add a verbose option
    -v

# Define test folders paths
testpaths =
    tests
