server {
	listen 80;
	server_name ec2-3-75-247-143.eu-central-1.compute.amazonaws.com;
	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		root /var/www/django;
	}
	location / {
		include proxy_params;
		proxy_pass http://unix:/run/gunicorn.sock;
	}
}
